# Exucuer moi mon .env n'avais pas été importé

OPENAI_API_KEY=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
SECRET_KEY=b9e3cf81f1d443e59d6d6e2e9f46082427867a23be3c119e8bcf891b15824f17
